<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <title>SSSG</title>
    
    <meta name="description" content="sssg is a simple static site generator">
    <meta name="author" content="SSSG">
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Other Head Info -->
</head>

<body>
    
<header>
    <div style="max-width: 70em; margin: 0 auto; padding: 0 0.6em; text-align: center; display: flex; justify-content: space-between; align-items: center; height: calc(64px + 2em)">
        <div>
            <a href="https://codeberg.org/run/sssg">SSSG</a> - Simple Static Site Generator
        </div>
        <div>
            <a href="/">Home</a>
        </div>
    </div>
</header>

<div style="max-width: 70em; margin: 0 auto; padding: 3em 1.5em">

    <h3>Total 10 Posts</h3>
    <div>
        <h3>2021</h3>
        <ul>
            <li>
                <time datetime="2021-01-01">Jan 01</time>
                <a href="/post/post10">Post 10</a>
            </li>
        
            <li>
                <time datetime="2021-01-01">Jan 01</time>
                <a href="/post/post9">Post 9</a>
            </li>
        </ul>
        <h3>2000</h3>
        <ul>
            <li>
                <time datetime="2000-01-01">Jan 01</time>
                <a href="/post/post6">Post 6</a>
            </li>
        
            <li>
                <time datetime="2000-01-01">Jan 01</time>
                <a href="/post/post8">Post 8</a>
            </li>
        
            <li>
                <time datetime="2000-01-01">Jan 01</time>
                <a href="/post/post7">Post 7</a>
            </li>
        </ul>
        <h3>1970</h3>
        <ul>
            <li>
                <time datetime="1970-01-01">Jan 01</time>
                <a href="/post/post3">Post 3</a>
            </li>
        
            <li>
                <time datetime="1970-01-01">Jan 01</time>
                <a href="/post/post4">Post 4</a>
            </li>
        
        </ul>
    </div>

    <div style="margin: 3em 1em; display: flex; justify-content: space-between">
        <a disabled>< Prev</a>
        <a href="/page/2/">Next ></a>
    </div>

</div>

</body>

</html>
