<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
    <title>Post 1 - SSSG</title>
    
    <meta name="description" content="This is Post 1">
    <meta name="author" content="SSSG">
    <meta name="keywords" content="Tag1, Tag2, Tag3, Tag4, Tag5">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <!-- Other Head Info -->
</head>

<body>
    
<header>
    <div style="max-width: 70em; margin: 0 auto; padding: 0 0.6em; text-align: center; display: flex; justify-content: space-between; align-items: center; height: calc(64px + 2em)">
        <div>
            <a href="https://codeberg.org/run/sssg">SSSG</a> - Simple Static Site Generator
        </div>
        <div>
            <a href="/">Home</a>
        </div>
    </div>
</header>

<div style="max-width: 70em; margin: 0 auto; padding: 3em 1.5em">

<header style="text-align: center">
    <h1>Post 1</h1>
    <h4><time datetime="1970-01-01">1970-01-01</time> | SSSG</h4>
</header>

<div>
    <p>This is Post 1</p>
<p>This is the main content for Post 1</p>

</div>

</div>

</body>

</html>
